# Android-CandyCodedApplication

./: .knownPackages  .project  Completed Module 1  Dockerfile  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CandyCoded/app/src/main/java/com/pluralsight/candycoded/: MainActivity.java
CandyCoded/app/src/main/res/menu/: main.xml
CandyCoded/app/src/main/res/values/: strings.xml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pluralsight/candycoded/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pluralsight/candycoded/DB/: BaseColumns.java  CandyContract.java
app/src/main/res/layout/: activity_detail.xml  activity_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pluralsight/candycoded/: _1_StartTheStoreInformationActivity.java  _2_StartTheGoogleMapsActivity.java  _3_StartThePhoneActivity.java
emulator/.installer/: .installData
gradle/wrapper/: gradle-wrapper.properties
